# SpringMVC

./: README.md  pom.xml
src/main/java/com/javalab/tutorial/configuration/: HibernateConfig.java  SecurityConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/com/javalab/tutorial/dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/com/javalab/tutorial/model/: Customer.java
src/main/java/com/javalab/tutorial/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/javalab/tutorial/web/controller/: CustomerController.java  HomeController.java
src/main/java/com/javalab/tutorial/web/interceptor/: CustomInterceptor.java
src/main/resources/: hibernate.cfg.xml  hibernate.hbm.xml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fa.properties
src/main/webapp/WEB-INF/view/: home.jsp
src/main/webapp/WEB-INF/view/customer/: list.jsp  search.jsp
